Template_4333/4333_Gallyamov.xaml

<Window x:Class="Template_4333._4333_Gallyamov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4333"
        mc:Ignorable="d"
        Title="_4333_Gallyamov" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
		<Image Grid.Row="1" Source="https://resizer.mail.ru/p/e4595c2e-e2b7-5445-aae4-e8bf5f826e73/AQAOmB-ud2B7WgUeA6VmJDxVNFDKQaCAJ09ReZqITydZbGUcrVS-ALx_yqw5MVmDS5T_7eaH8-GrxixZwDGCm2e6laY.jpg" Width="350" Height="350"/>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Галлямов Амир 4333 | 18 лет" Margin="10" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Импорт данных" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Экспорт Excel" Click="Button_Click_1"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Импорт JSON" Click="Button_Click_3" />
        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Экспорт Word" Click="Button_Click_4"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Content="Очистить БД" Click="Button_Click_2"/>
    </Grid>
</Window>
